# twitterSearch

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/assignment/vend_awais/twittersearchapi/: ExampleInstrumentedTest.kt  SearchActivityTest.java
app/src/androidTest/java/assignment/vendawais/twittersearchapi/search/view/activity/: SearchActivityTestSample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/vendawais/twittersearchapi/api/: TweetsGateway.kt
app/src/main/java/assignment/vendawais/twittersearchapi/application/: TwitterSearchApplication.java
app/src/main/java/assignment/vendawais/twittersearchapi/common/: BaseActivity.java
app/src/main/java/assignment/vendawais/twittersearchapi/di/component/: AppComponent.java  TweetComponent.java
app/src/main/java/assignment/vendawais/twittersearchapi/di/module/: AppModule.java  NetModule.java  TweetsModule.java
app/src/main/java/assignment/vendawais/twittersearchapi/di/scope/: ActivityScope.java
app/src/main/java/assignment/vendawais/twittersearchapi/search/adapter/: TweetsAdapter.java
app/src/main/java/assignment/vendawais/twittersearchapi/search/holder/: TweetViewHolder.java
app/src/main/java/assignment/vendawais/twittersearchapi/search/model/: SearchTweet.kt  Status.kt  Tweets.kt  User.kt  UserProfileView.java
app/src/main/java/assignment/vendawais/twittersearchapi/search/view/activity/: MainActivity.kt  SearchActivity.java
app/src/main/java/assignment/vendawais/twittersearchapi/search/view/presenter/: Presenter.java  TweetsPresenter.java
app/src/main/java/assignment/vendawais/twittersearchapi/util/: UtilConstants.kt
app/src/main/res/drawable/: ic_retweet.xml
app/src/main/res/layout/: activity_search.xml  tweet_item.xml  tweet_itemmm.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/assignment/vend_awais/twittersearchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
